APP_TITLE=MyApiService
APP_VERSION=0.1.0
APP_MONGO_URI=mongodb://user:password@localhost/db
APP_MONGO_DB=db
APP_GOOGLE_CLIENT_ID=
APP_GOOGLE_CLIENT_SECRET=
APP_SECRET_KEY_MIDDLEWARE=my_secret_to_middleware
APP_SECRET_TOKENS=