apiVersion: v1
data:
  APP_GOOGLE_CLIENT_ID: ""
  APP_GOOGLE_CLIENT_SECRET: ""
  APP_MONGO_DB: ZGI=
  APP_MONGO_URI: bW9uZ29kYjovL3VzZXI6cGFzc3dvcmRAbG9jYWxob3N0L2Ri
  APP_SECRET_KEY_MIDDLEWARE: bXlfc2VjcmV0X3RvX21pZGRsZXdhcmU=
  APP_SECRET_TOKENS: ""
  APP_TITLE: TXlBcGlTZXJ2aWNl
  APP_VERSION: MC4xLjA=
kind: Secret
metadata:
  creationTimestamp: null
  name: apitoken
